{
  "name": "node-tools",
  "private": true,
  "scripts": {
    "commit": "cz",
    "eslint:dump": "eslint --print-config ./.eslintrc.js",
    "type-check": "tsc --noEmit",
    "format": "jarvis format",
    "lint": "jarvis lint",
    "fix": "jarvis fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@releaseband/commitlint-config": "file:./packages/commitlint-config",
    "@releaseband/eslint-config": "file:./packages/eslint-config",
    "@releaseband/jarvis": "file:./packages/jarvis",
    "@releaseband/prettier-config": "file:./packages/prettier-config",
    "commitiquette": "^1.0.8",
    "commitizen": "^4.2.1",
    "eslint": "^7.10.0",
    "husky": "^4.3.0",
    "lerna": "^3.11.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
